# Controller
server.servlet.context-path=/api
# disable trace in ResponseStatusException
server.error.include-stacktrace=never

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gqldb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=gqluser
spring.datasource.password=gqlpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create-drop


# Logging
logging.file.name=./log/gqlapp.log
logging.level.com.example.gql.service=debug